/*****************************************************************************************
版权所有:        ----------------
版本号:            1.0.0
生成日期:        2009.09.10
文件名:            app_pwm.h
作者:            影舞者
功能说明:        应用配置文件
其它说明:        Atmel AT91SAM3U4-EK Evaluation Board
所属文件关系:    本文件为工程规约代码文件

修改记录:
记录1:
修改者:
修改日期:
修改内容:
修改原因:
*****************************************************************************************/

#ifndef APP_PWM_PRESENT
#define APP_PWM_PRESENT

#ifdef  APP_PWM_GLOBALS
    #define APP_PWM_EXT
#else
    #define APP_PWM_EXT    extern
#endif 




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.1
生成日期:   2008.07.30
功能说明:   接口
其它说明:   无
*****************************************************************************************/
APP_PWM_EXT  void  ConfigurePWM(void);

APP_PWM_EXT  void  PWMC_LevelCTRL(uint8 type);




#endif



