/*****************************************************************************************
版权所有:        ---------------
版本号:          1.0.0
生成日期:        2010.05.11
文件名:          app_p1.h
作者:            影舞者
功能说明:        变量类型配置文件
其它说明:        Evaluation Board
所属文件关系:    本文件为工程规约代码文件

修改记录:
记录1:
修改者:
修改日期:
修改内容:
修改原因:
*****************************************************************************************/

#ifndef APP_P1_PRESENT
#define APP_P1_PRESENT




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2009.09.08
功能说明:   配置开关
其它说明:   无
*****************************************************************************************/
#define DEBUG_SUPPORT                       1                           // 是否加入DEBUG调试系统(1: debug) 

#define LOOP_SUPPORT                        0                           // 测试缓冲输出 
#define DebugLin_TEST                       0                           // 测试缓冲输出

#define USART_USE_BUSY                      1                           // 是否加入BUSY  应用
#define USART1_SUPPORT                      0                           // 是否加入USART1应用 用户接口
#define USART2_SUPPORT                      1                           // 是否加入USART2应用 蓝牙接口

#define MOTOR_PROTECT                       0                           // 是否加入MOTOR保护
#define MOTOR_AUTO_OFF                      0                           // 是否加入低电压自动关机保护
#define MOTOR_PM_PROTECT                    1                           // 是否加入MOTOR PM保护




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2009.09.08
功能说明:   配置开关
其它说明:   无
*****************************************************************************************/
#define UPDATA_SUPPORT                      1                           // 是否加入下载字体功能  812byte
#define FONT8x16_SUPPORT                    1                           // 是否加入ASCII FONT8x16常驻内存  1520byte
#define FONT12x24_SUPPORT                   1                           // 是否加入ASCII FONT12x24常驻内存  4568byte




#endif


